WG_CONFIG=/DISK_1T/DATA/WIREGUARD/config
SON_DATA=/DISK_1T/DATA/SONARR/data
MEDIA_TV=/DISK_1T/DATA/SONARR/tvseries
MEDIA_DOWNLOADS=/DISK_1T/DATA/SONARR/downloadclient-downloads
TRAN_USER=adminuser
TRAN_PASS=7uggeAmv8mKyUirp
TRAN_CONFIG=/DISK_1T/DATA/TRANSMISSION/config
TRAN_WATCH=/DISK_1T/DATA/TRANSMISSION/watch
JAC_CONFIG=/DISK_1T/DATA/JACKETT/config
EMBY_CONFIG=/DISK_1T/DATA/EMBY/config
